BatchRename/BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="720" Width="1080" Loaded="Window_Loaded" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
        <StackPanel Orientation="Vertical" Width="427">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Presets" FontSize="30" Margin="0,0,20,0"/>
                <ComboBox Name="presetsComboBox" FontSize="30" Height="46" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="30"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="usePresetButton" FontSize="20" Width="50" Content="Use"  Click="usePresetButton_Click"/>
                <Button Name="savePresetButton" FontSize="20" Width="50" Content="Save"  Click="savePresetButton_Click"/>
                <Button Name="deletePresetButton" FontSize="20" Width="56" Content="Del" Click="deletePresetButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Methods" FontSize="30" Margin="0,0,20,0"/>
                <ComboBox x:Name="prototypesComboBox" DropDownClosed="prototypesComboBox_DropDownClosed" Height="64" Width="229">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="30"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="addMethodButton" Content="Add" Click="addMethodButton_Click" IsEnabled="False" FontSize="30"/>
            </StackPanel>
            <ListBox Name="operationsListBox" Height="586">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="MenuItem_Click"/>
                                    <MenuItem Header="Delete" Click="MenuDelItem_Click_1"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Name}" Foreground="Red" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding Description}"  FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="654">
            <StackPanel Orientation="Horizontal">
                <Button Name="startButton" FontSize="50" Content="Start" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="129" Height="77" Click="startButton_Click"/>
                <Button x:Name="reviewButton" FontSize="50" Content="Review" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="174" Height="77" Click="reviewButton_Click"/>
            </StackPanel>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="654">
                <TabItem x:Name="renameFilesTabItem" Header="Rename Files" FontSize="20">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="addFilesButton" FontSize="20" Content="Add File(s)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="162" Height="45" Click="addFilesButton_Click"/>
                        <ListView x:Name="filesListView" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="626" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="New Name" Width="150" DisplayMemberBinding="{Binding Newname}"/>
                                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                                    <GridViewColumn Header="Error" Width="126" DisplayMemberBinding="{Binding Error}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="renameFoldersTabItem" Header="Remame Folders" FontSize="20">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="addFoldersButton" FontSize="20" Content="Add Folder(s)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="162" Height="45" Click="addFoldersButton_Click"/>
                        <ListView x:Name="foldersListView" HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="648" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="New Name" Width="150" DisplayMemberBinding="{Binding Newname}" />
                                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                                    <GridViewColumn Header="Error" Width="126" DisplayMemberBinding="{Binding Error}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

    </StackPanel>
</Window>
